locales/uk/messages.gotext.json (before)
{
    "language": "uk",
    "messages": [
        {
            "id": "Error",
            "message": "Error",
            "translation": "Помилка",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Command Line Options",
            "message": "Command Line Options",
            "translation": "Параметри командного рядка",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unable to determine whether the process is running under WOW64: {Err}",
            "message": "Unable to determine whether the process is running under WOW64: {Err}",
            "translation": "Неможливо визначити, чи працює процес під WOW64: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Unable to open current process token: {Err}",
            "message": "Unable to open current process token: {Err}",
            "translation": "Не вдалося відкрити токен поточного процесу: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "WireGuard may only be used by users who are a member of the Builtin {AdminGroupName} group.",
            "message": "WireGuard may only be used by users who are a member of the Builtin {AdminGroupName} group.",
            "translation": "WireGuard може бути використаний тільки користувачами, які є членами вбудованих {AdminGroupName} груп.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "AdminGroupName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "elevate.AdminGroupName()"
                }
            ]
        },
        {
            "id": "WireGuard is running, but the UI is only accessible from desktops of the Builtin {AdminGroupName} group.",
            "message": "WireGuard is running, but the UI is only accessible from desktops of the Builtin {AdminGroupName} group.",
            "translation": "WireGuard запущено, але UI доступний лише з комп\"ютерів вбудованої {AdminGroupName} групи.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "AdminGroupName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "elevate.AdminGroupName()"
                }
            ]
        },
        {
            "id": "WireGuard system tray icon did not appear after 30 seconds.",
            "message": "WireGuard system tray icon did not appear after 30 seconds.",
            "translation": "Значок системи WireGuard не з'явився через 30 секунд.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Now",
            "message": "Now",
            "translation": "Зараз",
            "translatorComment": "Copied from source."
        },
        {
            "id": "System clock wound backward!",
            "message": "System clock wound backward!",
            "translation": "Системний годинник налаштований некоректно!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{Timestamp} ago",
            "message": "{Timestamp} ago",
            "translation": "{Timestamp} тому",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Timestamp",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "timestamp"
                }
            ]
        },
        {
            "id": "{Bytes} B",
            "message": "{Bytes} B",
            "translation": "{Bytes} Б",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Bytes",
                    "string": "%[1]d",
                    "type": "golang.zx2c4.com/wireguard/windows/conf.Bytes",
                    "underlyingType": "uint64",
                    "argNum": 1,
                    "expr": "b"
                }
            ]
        },
        {
            "id": "{Float64b__1024} KiB",
            "message": "{Float64b__1024} KiB",
            "translation": "{Float64b__1024} КБ",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / 1024"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024} MiB",
            "message": "{Float64b__1024__1024} MiB",
            "translation": "{Float64b__1024__1024} МБ",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024)"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024__1024} GiB",
            "message": "{Float64b__1024__1024__1024} GiB",
            "translation": "{Float64b__1024__1024__1024} ГБ",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024 * 1024)"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024__1024__1024} TiB",
            "message": "{Float64b__1024__1024__1024__1024} TiB",
            "translation": "{Float64b__1024__1024__1024__1024} ТБ",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024 * 1024) / 1024"
                }
            ]
        },
        {
            "id": "Invalid IP address",
            "message": "Invalid IP address",
            "translation": "Недійсна IP-адреса",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid network prefix length",
            "message": "Invalid network prefix length",
            "translation": "Невірна довжина префіксу мережі",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Missing port from endpoint",
            "message": "Missing port from endpoint",
            "translation": "Відсутній порт з кінцевої точки",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid endpoint host",
            "message": "Invalid endpoint host",
            "translation": "Недійсний хост кінцевої точки",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Brackets must contain an IPv6 address",
            "message": "Brackets must contain an IPv6 address",
            "translation": "Дужки повинні містити адресу IPv6",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid MTU",
            "message": "Invalid MTU",
            "translation": "Недійсний MTU",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid port",
            "message": "Invalid port",
            "translation": "Недійсний порт",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key: {Err}",
            "message": "Invalid key: {Err}",
            "translation": "Недійсний ключ: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Two commas in a row",
            "message": "Two commas in a row",
            "translation": "Дві коми поспіль",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Line must occur in a section",
            "message": "Line must occur in a section",
            "translation": "Рядок повинен бути вказаним у розділі",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Config key is missing an equals separator",
            "message": "Config key is missing an equals separator",
            "translation": "Ключ конфігурації відсутній роздільник рівності",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Key must have a value",
            "message": "Key must have a value",
            "translation": "Ключ повинен мати значення",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for [Interface] section",
            "message": "Invalid key for [Interface] section",
            "translation": "Хибний ключ для [Interface] розділу",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for [Peer] section",
            "message": "Invalid key for [Peer] section",
            "translation": "Хибний ключ для [Peer] розділу",
            "translatorComment": "Copied from source."
        },
        {
            "id": "An interface must have a private key",
            "message": "An interface must have a private key",
            "translation": "Інтерфейс повинен мати особистий ключ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "[none specified]",
            "message": "[none specified]",
            "translation": "[жодного не вказано]",
            "translatorComment": "Copied from source."
        },
        {
            "id": "All peers must have public keys",
            "message": "All peers must have public keys",
            "translation": "Всі учасники повинні мати відкриті ключі",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Error in getting configuration",
            "message": "Error in getting configuration",
            "translation": "Помилка при отриманні конфігурації",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for interface section",
            "message": "Invalid key for interface section",
            "translation": "Недійсний ключ для розділу інтерфейсу",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Protocol version must be 1",
            "message": "Protocol version must be 1",
            "translation": "Версія протоколу повинна бути 1",
            "translatorComment": "Copied from source."
        },
        {
            "id": "About WireGuard",
            "message": "About WireGuard",
            "translation": "Про WireGuard",
            "translatorComment": "Copied from source."
        },
        {
            "id": "WireGuard logo image",
            "message": "WireGuard logo image",
            "translation": "Зображення логотипу WireGuard",
            "translatorComment": "Copied from source."
        },
        {
            "id": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}\nOperating system: {OsName}\nArchitecture: {GOARCH}",
            "message": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}\nOperating system: {OsName}\nArchitecture: {GOARCH}",
            "translation": "Версія додатка: {Number}\nПерейти на бекенд версію: {WireGuardGoVersion}\nПерейти на версію: {Version_go}\nОпераційна система: {OsName}\nАрхітектура: {GOARCH}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Number",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.Number"
                },
                {
                    "id": "WireGuardGoVersion",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "device.WireGuardGoVersion"
                },
                {
                    "id": "Version_go",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "strings.TrimPrefix(runtime.Version(), \"go\")"
                },
                {
                    "id": "OsName",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "version.OsName()"
                },
                {
                    "id": "GOARCH",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "runtime.GOARCH"
                }
            ]
        },
        {
            "id": "Close",
            "message": "Close",
            "translation": "Закрити",
            "translatorComment": "Copied from source."
        },
        {
            "id": "♥ &Donate!",
            "message": "♥ &Donate!",
            "translation": "♥ &Пожертвувати!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status:",
            "message": "Status:",
            "translation": "Статус:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Deactivate",
            "message": "&Deactivate",
            "translation": "&Деактивувати",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Activate",
            "message": "&Activate",
            "translation": "&Активувати",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Public key:",
            "message": "Public key:",
            "translation": "Відкритий ключ:",
            "translatorComment": "Copied from source."
        }
    ]
}

locales/uk/messages.gotext.json (after)
{
    "language": "uk",
    "messages": [
        {
            "id": "Error",
            "message": "Error",
            "translation": "Помилка",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Command Line Options",
            "message": "Command Line Options",
            "translation": "Параметри командного рядка",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Unable to determine whether the process is running under WOW64: {Err}",
            "message": "Unable to determine whether the process is running under WOW64: {Err}",
            "translation": "Неможливо визначити, чи працює процес під WOW64: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Unable to open current process token: {Err}",
            "message": "Unable to open current process token: {Err}",
            "translation": "Не вдалося відкрити токен поточного процесу: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "WireGuard may only be used by users who are a member of the Builtin {AdminGroupName} group.",
            "message": "WireGuard may only be used by users who are a member of the Builtin {AdminGroupName} group.",
            "translation": "WireGuard може бути використаний тільки користувачами, які є членами вбудованих {AdminGroupName} груп.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "AdminGroupName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "elevate.AdminGroupName()"
                }
            ]
        },
        {
            "id": "WireGuard is running, but the UI is only accessible from desktops of the Builtin {AdminGroupName} group.",
            "message": "WireGuard is running, but the UI is only accessible from desktops of the Builtin {AdminGroupName} group.",
            "translation": "WireGuard запущено, але UI доступний лише з комп\"ютерів вбудованої {AdminGroupName} групи.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "AdminGroupName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "elevate.AdminGroupName()"
                }
            ]
        },
        {
            "id": "WireGuard system tray icon did not appear after 30 seconds.",
            "message": "WireGuard system tray icon did not appear after 30 seconds.",
            "translation": "Значок системи WireGuard не з'явився через 30 секунд.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Now",
            "message": "Now",
            "translation": "Зараз",
            "translatorComment": "Copied from source."
        },
        {
            "id": "System clock wound backward!",
            "message": "System clock wound backward!",
            "translation": "Системний годинник налаштований некоректно!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{Timestamp} ago",
            "message": "{Timestamp} ago",
            "translation": "{Timestamp} тому",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Timestamp",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "timestamp"
                }
            ]
        },
        {
            "id": "{Bytes} B",
            "message": "{Bytes} B",
            "translation": "{Bytes} Б",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Bytes",
                    "string": "%[1]d",
                    "type": "golang.zx2c4.com/wireguard/windows/conf.Bytes",
                    "underlyingType": "uint64",
                    "argNum": 1,
                    "expr": "b"
                }
            ]
        },
        {
            "id": "{Float64b__1024} KiB",
            "message": "{Float64b__1024} KiB",
            "translation": "{Float64b__1024} КБ",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / 1024"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024} MiB",
            "message": "{Float64b__1024__1024} MiB",
            "translation": "{Float64b__1024__1024} МБ",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024)"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024__1024} GiB",
            "message": "{Float64b__1024__1024__1024} GiB",
            "translation": "{Float64b__1024__1024__1024} ГБ",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024 * 1024)"
                }
            ]
        },
        {
            "id": "{Float64b__1024__1024__1024__1024} TiB",
            "message": "{Float64b__1024__1024__1024__1024} TiB",
            "translation": "{Float64b__1024__1024__1024__1024} ТБ",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Float64b__1024__1024__1024__1024",
                    "string": "%.2[1]f",
                    "type": "float64",
                    "underlyingType": "float64",
                    "argNum": 1,
                    "expr": "float64(b) / (1024 * 1024 * 1024) / 1024"
                }
            ]
        },
        {
            "id": "Invalid IP address",
            "message": "Invalid IP address",
            "translation": "Недійсна IP-адреса",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid network prefix length",
            "message": "Invalid network prefix length",
            "translation": "Невірна довжина префіксу мережі",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Missing port from endpoint",
            "message": "Missing port from endpoint",
            "translation": "Відсутній порт з кінцевої точки",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid endpoint host",
            "message": "Invalid endpoint host",
            "translation": "Недійсний хост кінцевої точки",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Brackets must contain an IPv6 address",
            "message": "Brackets must contain an IPv6 address",
            "translation": "Дужки повинні містити адресу IPv6",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid MTU",
            "message": "Invalid MTU",
            "translation": "Недійсний MTU",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid port",
            "message": "Invalid port",
            "translation": "Недійсний порт",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key: {Err}",
            "message": "Invalid key: {Err}",
            "translation": "Недійсний ключ: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Two commas in a row",
            "message": "Two commas in a row",
            "translation": "Дві коми поспіль",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Line must occur in a section",
            "message": "Line must occur in a section",
            "translation": "Рядок повинен бути вказаним у розділі",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Config key is missing an equals separator",
            "message": "Config key is missing an equals separator",
            "translation": "Ключ конфігурації відсутній роздільник рівності",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Key must have a value",
            "message": "Key must have a value",
            "translation": "Ключ повинен мати значення",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for [Interface] section",
            "message": "Invalid key for [Interface] section",
            "translation": "Хибний ключ для [Interface] розділу",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for [Peer] section",
            "message": "Invalid key for [Peer] section",
            "translation": "Хибний ключ для [Peer] розділу",
            "translatorComment": "Copied from source."
        },
        {
            "id": "An interface must have a private key",
            "message": "An interface must have a private key",
            "translation": "Інтерфейс повинен мати особистий ключ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "[none specified]",
            "message": "[none specified]",
            "translation": "[жодного не вказано]",
            "translatorComment": "Copied from source."
        },
        {
            "id": "All peers must have public keys",
            "message": "All peers must have public keys",
            "translation": "Всі учасники повинні мати відкриті ключі",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Error in getting configuration",
            "message": "Error in getting configuration",
            "translation": "Помилка при отриманні конфігурації",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid key for interface section",
            "message": "Invalid key for interface section",
            "translation": "Недійсний ключ для розділу інтерфейсу",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Protocol version must be 1",
            "message": "Protocol version must be 1",
            "translation": "Версія протоколу повинна бути 1",
            "translatorComment": "Copied from source."
        },
        {
            "id": "About WireGuard",
            "message": "About WireGuard",
            "translation": "Про WireGuard",
            "translatorComment": "Copied from source."
        },
        {
            "id": "WireGuard logo image",
            "message": "WireGuard logo image",
            "translation": "Зображення логотипу WireGuard",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Close",
            "message": "Close",
            "translation": "Закрити",
            "translatorComment": "Copied from source."
        },
        {
            "id": "♥ &Donate!",
            "message": "♥ &Donate!",
            "translation": "♥ &Пожертвувати!",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status:",
            "message": "Status:",
            "translation": "Статус:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Deactivate",
            "message": "&Deactivate",
            "translation": "&Деактивувати",
            "translatorComment": "Copied from source."
        },
        {
            "id": "&Activate",
            "message": "&Activate",
            "translation": "&Активувати",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Public key:",
            "message": "Public key:",
            "translation": "Відкритий ключ:",
            "translatorComment": "Copied from source."
        }
    ]
}

locales/uk/messages.gotext.json (diff)
@@ -334,54 +334,6 @@
             "translatorComment": "Copied from source."
         },
         {
-            "id": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}\nOperating system: {OsName}\nArchitecture: {GOARCH}",
-            "message": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}\nOperating system: {OsName}\nArchitecture: {GOARCH}",
-            "translation": "Версія додатка: {Number}\nПерейти на бекенд версію: {WireGuardGoVersion}\nПерейти на версію: {Version_go}\nОпераційна система: {OsName}\nАрхітектура: {GOARCH}",
-            "translatorComment": "Copied from source.",
-            "placeholders": [
-                {
-                    "id": "Number",
-                    "string": "%[1]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 1,
-                    "expr": "version.Number"
-                },
-                {
-                    "id": "WireGuardGoVersion",
-                    "string": "%[2]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 2,
-                    "expr": "device.WireGuardGoVersion"
-                },
-                {
-                    "id": "Version_go",
-                    "string": "%[3]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 3,
-                    "expr": "strings.TrimPrefix(runtime.Version(), \"go\")"
-                },
-                {
-                    "id": "OsName",
-                    "string": "%[4]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 4,
-                    "expr": "version.OsName()"
-                },
-                {
-                    "id": "GOARCH",
-                    "string": "%[5]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 5,
-                    "expr": "runtime.GOARCH"
-                }
-            ]
-        },
-        {
             "id": "Close",
             "message": "Close",
             "translation": "Закрити",
