locales/vi/messages.gotext.json (before)
{
    "language": "vi",
    "messages": [
        {
            "id": "Error",
            "message": "Error",
            "translation": "Lỗi",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Now",
            "message": "Now",
            "translation": "Vừa xong",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{Years} year(s)",
            "message": "{Years} year(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Years",
                    "cases": {
                        "other": {
                            "msg": "{Years} năm"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Years",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "years"
                }
            ]
        },
        {
            "id": "{Days} day(s)",
            "message": "{Days} day(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Days",
                    "cases": {
                        "other": {
                            "msg": "{Days} ngày"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Days",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "days"
                }
            ]
        },
        {
            "id": "{Hours} hour(s)",
            "message": "{Hours} hour(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Hours",
                    "cases": {
                        "other": {
                            "msg": "{Hours} giờ"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Hours",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "hours"
                }
            ]
        },
        {
            "id": "{Minutes} minute(s)",
            "message": "{Minutes} minute(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Minutes",
                    "cases": {
                        "other": {
                            "msg": "{Minutes} phút"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Minutes",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "minutes"
                }
            ]
        },
        {
            "id": "{Seconds} second(s)",
            "message": "{Seconds} second(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Seconds",
                    "cases": {
                        "other": {
                            "msg": "{Seconds} giây"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Seconds",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "seconds"
                }
            ]
        },
        {
            "id": "{Timestamp} ago",
            "message": "{Timestamp} ago",
            "translation": "{Timestamp} trước",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Timestamp",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "timestamp"
                }
            ]
        },
        {
            "id": "Invalid IP address",
            "message": "Invalid IP address",
            "translation": "Địa chỉ IP không hợp lệ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid port",
            "message": "Invalid port",
            "translation": "Cổng (port) không hợp lệ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel name is not valid",
            "message": "Tunnel name is not valid",
            "translation": "Tên VPN không hợp lệ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "About WireGuard",
            "message": "About WireGuard",
            "translation": "Thông tin về WireGuard",
            "translatorComment": "Copied from source."
        },
        {
            "id": "WireGuard logo image",
            "message": "WireGuard logo image",
            "translation": "Logo WireGuard",
            "translatorComment": "Copied from source."
        },
        {
            "id": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}\nOperating system: {OsName}\nArchitecture: {GOARCH}",
            "message": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}\nOperating system: {OsName}\nArchitecture: {GOARCH}",
            "translation": "Phiên bản ứng dụng: {Number}\nPhiên bản Golang của WG: {WireGuardGoVersion}\nPhiên bản Golang: {Version_go}\nHệ điều hành: {OsName}\nKiến trúc xử lý: {GOARCH}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Number",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.Number"
                },
                {
                    "id": "WireGuardGoVersion",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "device.WireGuardGoVersion"
                },
                {
                    "id": "Version_go",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "strings.TrimPrefix(runtime.Version(), \"go\")"
                },
                {
                    "id": "OsName",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "version.OsName()"
                },
                {
                    "id": "GOARCH",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "runtime.GOARCH"
                }
            ]
        },
        {
            "id": "Close",
            "message": "Close",
            "translation": "Đóng",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status:",
            "message": "Status:",
            "translation": "Trạng thái:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Endpoint:",
            "message": "Endpoint:",
            "translation": "Đầu cuối:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "enabled",
            "message": "enabled",
            "translation": "đã kích hoạt",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{String} received, {String_1} sent",
            "message": "{String} received, {String_1} sent",
            "translation": "Nhận {String}, gứi {String_1}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "String",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "c.RxBytes.String()"
                },
                {
                    "id": "String_1",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "c.TxBytes.String()"
                }
            ]
        },
        {
            "id": "Failed to determine tunnel state",
            "message": "Failed to determine tunnel state",
            "translation": "Không thể xác định tình trạng VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Failed to activate tunnel",
            "message": "Failed to activate tunnel",
            "translation": "Không thể kích hoạt VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Failed to deactivate tunnel",
            "message": "Failed to deactivate tunnel",
            "translation": "Không thể vô hiệu hóa VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Peer",
            "message": "Peer",
            "translation": "Mạng ngang hàng",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Create new tunnel",
            "message": "Create new tunnel",
            "translation": "Tạo VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Edit tunnel",
            "message": "Edit tunnel",
            "translation": "Chỉnh sửa VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Huỷ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid name",
            "message": "Invalid name",
            "translation": "Tên không hợp lệ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "A name is required.",
            "message": "A name is required.",
            "translation": "Yêu cầu nhập tên.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel name ‘{NewName}’ is invalid.",
            "message": "Tunnel name ‘{NewName}’ is invalid.",
            "translation": "Tên VPN ‘{NewName}' không hợp lệ.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "NewName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "newName"
                }
            ]
        },
        {
            "id": "Unable to list existing tunnels",
            "message": "Unable to list existing tunnels",
            "translation": "Không thể liệt kê các VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel already exists",
            "message": "Tunnel already exists",
            "translation": "VPN đã tồn tại",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Another tunnel already exists with the name ‘{NewName}’.",
            "message": "Another tunnel already exists with the name ‘{NewName}’.",
            "translation": "Đã tồn tại VPN với tên ‘{NewName}’.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "NewName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "newName"
                }
            ]
        }
    ]
}

locales/vi/messages.gotext.json (after)
{
    "language": "vi",
    "messages": [
        {
            "id": "Error",
            "message": "Error",
            "translation": "Lỗi",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Now",
            "message": "Now",
            "translation": "Vừa xong",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{Years} year(s)",
            "message": "{Years} year(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Years",
                    "cases": {
                        "other": {
                            "msg": "{Years} năm"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Years",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "years"
                }
            ]
        },
        {
            "id": "{Days} day(s)",
            "message": "{Days} day(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Days",
                    "cases": {
                        "other": {
                            "msg": "{Days} ngày"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Days",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "days"
                }
            ]
        },
        {
            "id": "{Hours} hour(s)",
            "message": "{Hours} hour(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Hours",
                    "cases": {
                        "other": {
                            "msg": "{Hours} giờ"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Hours",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "hours"
                }
            ]
        },
        {
            "id": "{Minutes} minute(s)",
            "message": "{Minutes} minute(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Minutes",
                    "cases": {
                        "other": {
                            "msg": "{Minutes} phút"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Minutes",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "minutes"
                }
            ]
        },
        {
            "id": "{Seconds} second(s)",
            "message": "{Seconds} second(s)",
            "translation": {
                "select": {
                    "feature": "plural",
                    "arg": "Seconds",
                    "cases": {
                        "other": {
                            "msg": "{Seconds} giây"
                        }
                    }
                }
            },
            "placeholders": [
                {
                    "id": "Seconds",
                    "string": "%[1]d",
                    "type": "int64",
                    "underlyingType": "int64",
                    "argNum": 1,
                    "expr": "seconds"
                }
            ]
        },
        {
            "id": "{Timestamp} ago",
            "message": "{Timestamp} ago",
            "translation": "{Timestamp} trước",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Timestamp",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "timestamp"
                }
            ]
        },
        {
            "id": "Invalid IP address",
            "message": "Invalid IP address",
            "translation": "Địa chỉ IP không hợp lệ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid port",
            "message": "Invalid port",
            "translation": "Cổng (port) không hợp lệ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel name is not valid",
            "message": "Tunnel name is not valid",
            "translation": "Tên VPN không hợp lệ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "About WireGuard",
            "message": "About WireGuard",
            "translation": "Thông tin về WireGuard",
            "translatorComment": "Copied from source."
        },
        {
            "id": "WireGuard logo image",
            "message": "WireGuard logo image",
            "translation": "Logo WireGuard",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Close",
            "message": "Close",
            "translation": "Đóng",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Status:",
            "message": "Status:",
            "translation": "Trạng thái:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Endpoint:",
            "message": "Endpoint:",
            "translation": "Đầu cuối:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "enabled",
            "message": "enabled",
            "translation": "đã kích hoạt",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{String} received, {String_1} sent",
            "message": "{String} received, {String_1} sent",
            "translation": "Nhận {String}, gứi {String_1}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "String",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "c.RxBytes.String()"
                },
                {
                    "id": "String_1",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "c.TxBytes.String()"
                }
            ]
        },
        {
            "id": "Failed to determine tunnel state",
            "message": "Failed to determine tunnel state",
            "translation": "Không thể xác định tình trạng VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Failed to activate tunnel",
            "message": "Failed to activate tunnel",
            "translation": "Không thể kích hoạt VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Failed to deactivate tunnel",
            "message": "Failed to deactivate tunnel",
            "translation": "Không thể vô hiệu hóa VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Peer",
            "message": "Peer",
            "translation": "Mạng ngang hàng",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Create new tunnel",
            "message": "Create new tunnel",
            "translation": "Tạo VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Edit tunnel",
            "message": "Edit tunnel",
            "translation": "Chỉnh sửa VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Huỷ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Invalid name",
            "message": "Invalid name",
            "translation": "Tên không hợp lệ",
            "translatorComment": "Copied from source."
        },
        {
            "id": "A name is required.",
            "message": "A name is required.",
            "translation": "Yêu cầu nhập tên.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel name ‘{NewName}’ is invalid.",
            "message": "Tunnel name ‘{NewName}’ is invalid.",
            "translation": "Tên VPN ‘{NewName}' không hợp lệ.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "NewName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "newName"
                }
            ]
        },
        {
            "id": "Unable to list existing tunnels",
            "message": "Unable to list existing tunnels",
            "translation": "Không thể liệt kê các VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Tunnel already exists",
            "message": "Tunnel already exists",
            "translation": "VPN đã tồn tại",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Another tunnel already exists with the name ‘{NewName}’.",
            "message": "Another tunnel already exists with the name ‘{NewName}’.",
            "translation": "Đã tồn tại VPN với tên ‘{NewName}’.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "NewName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "newName"
                }
            ]
        }
    ]
}

locales/vi/messages.gotext.json (diff)
@@ -185,54 +185,6 @@
             "translatorComment": "Copied from source."
         },
         {
-            "id": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}\nOperating system: {OsName}\nArchitecture: {GOARCH}",
-            "message": "App version: {Number}\nGo backend version: {WireGuardGoVersion}\nGo version: {Version_go}\nOperating system: {OsName}\nArchitecture: {GOARCH}",
-            "translation": "Phiên bản ứng dụng: {Number}\nPhiên bản Golang của WG: {WireGuardGoVersion}\nPhiên bản Golang: {Version_go}\nHệ điều hành: {OsName}\nKiến trúc xử lý: {GOARCH}",
-            "translatorComment": "Copied from source.",
-            "placeholders": [
-                {
-                    "id": "Number",
-                    "string": "%[1]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 1,
-                    "expr": "version.Number"
-                },
-                {
-                    "id": "WireGuardGoVersion",
-                    "string": "%[2]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 2,
-                    "expr": "device.WireGuardGoVersion"
-                },
-                {
-                    "id": "Version_go",
-                    "string": "%[3]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 3,
-                    "expr": "strings.TrimPrefix(runtime.Version(), \"go\")"
-                },
-                {
-                    "id": "OsName",
-                    "string": "%[4]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 4,
-                    "expr": "version.OsName()"
-                },
-                {
-                    "id": "GOARCH",
-                    "string": "%[5]s",
-                    "type": "string",
-                    "underlyingType": "string",
-                    "argNum": 5,
-                    "expr": "runtime.GOARCH"
-                }
-            ]
-        },
-        {
             "id": "Close",
             "message": "Close",
             "translation": "Đóng",
